<!DOCTYPE html>
<!-- saved from url=(0051)http://staff.whu.edu.cn/show.jsp?lang=cn&n=Hu%20Bin -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="http://staff.whu.edu.cn/favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet" href="http://staff.whu.edu.cn/skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet" href="http://staff.whu.edu.cn/skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="http://staff.whu.edu.cn/skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="http://staff.whu.edu.cn/skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					胡斌

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="./teacher_files/teacher.html"><img src="./teacher_files/china.png"> 中文  </a>
						</li>
						<li>
							<a href="http://staff.whu.edu.cn/show.jsp?lang=en&n=Hu%20Bin" "=""><img src="./teacher_files/usa.png"> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br>
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="http://staff.whu.edu.cn/show.jsp?n=Hu%20Bin&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="http://staff.whu.edu.cn/show.jsp?n=Hu%20Bin&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="http://staff.whu.edu.cn/show.jsp?n=Hu%20Bin&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="http://staff.whu.edu.cn/show.jsp?n=Hu%20Bin&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="http://staff.whu.edu.cn/show.jsp?n=Hu%20Bin&lang=cn&f=students" "="">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="http://staff.whu.edu.cn/show.jsp?n=Hu%20Bin&lang=cn&f=awards" "="">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="http://staff.whu.edu.cn/index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn/" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row">
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="./teacher_files/2xjdeizts7.jpg" alt="">
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        胡斌

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br>
											研究方向：
											原子光谱/质谱分析

					
											<br>
											联系电话：
											027-68752162

											<br>
											Email:
											binhu@whu.edu.cn 

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	</p><p><font style="FONT-SIZE: 12pt"><strong>个人简历</strong><br></font><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman"><font style="FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-FAMILY: Arial">1986</font>年<font style="FONT-FAMILY: Arial">7</font>月于</font><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆">武汉大</font></font><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆">学化学系获学士学位，<font style="FONT-FAMILY: Arial">1989</font>年<font style="FONT-FAMILY: Arial">6</font>月于武汉大学化学系获硕士学位，<font style="FONT-FAMILY: Arial">1992</font>年<font style="FONT-FAMILY: Arial">6</font>月于武汉大学化学系获博士学位。<font style="FONT-FAMILY: Arial">1996</font>年<font style="FONT-FAMILY: Arial">6</font>月至<font style="FONT-FAMILY: Arial">1998</font>年<font style="FONT-FAMILY: Arial">1</font>月美国<font style="FONT-FAMILY: Arial">Clemson</font>大学访问学者/博士后。<font style="FONT-FAMILY: Arial">2001</font>年<font style="FONT-FAMILY: Arial">7</font>月至<font style="FONT-FAMILY: Arial">9</font>月德国<font style="FONT-FAMILY: Arial">Duisburg</font>大学化学系客座教授，<font style="FONT-FAMILY: Arial">2002</font>年<font style="FONT-FAMILY: Arial">7</font>月至<font style="FONT-FAMILY: Arial">11</font>月德国<font style="FONT-FAMILY: Arial">GKSS</font>政府研究中心客座研究员，<font style="FONT-FAMILY: Arial">2005</font>年<font style="FONT-FAMILY: Arial">6</font>月至<font style="FONT-FAMILY: Arial">8</font>月德国<font style="FONT-FAMILY: Arial">GKSS</font>政府研究中心客座研究员。</font></font></p>
<p><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 12pt; FONT-FAMILY: 幼圆"><strong>学术兼职</strong><br></font><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆">中国仪器仪表学会原子光谱分析专业委员会副主任委员、中国稀土学会理化检验专业委员会副主任委员、中国仪器仪表学会样品制备委员会委员、湖北省化学化<font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆">工学会分析化学专</font>业委员会主任、湖北省化学化工学会理事。<font style="FONT-FAMILY: 幼圆"><font style="FONT-FAMILY: Arial">SCI</font>期刊<font style="FONT-FAMILY: Arial">《J. Anal. At. Spectrom.》、《Spectrochim. Acta Part B》、《Appl. Spectrosc. Rev.》</font>顾问编委，《<font style="FONT-FAMILY: Arial">Int. J. Environ. Anal. Chem.》、《Chem. Speciation Bioavail.》</font>编委，</font><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆">《分析科学学报》编辑，《分析试验室》编委。</font></font></font></font></font></font></font></font></p>
<p><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><font style="FONT-SIZE: 12pt"><strong>研究兴趣<br></strong><font style="FONT-SIZE: 10.5pt">1.痕量元素及形态分析<br>&nbsp; 建立色谱-等离子体质谱联用技术，结合新型样品前处理技术，实现环境、生物等样品中的痕量元素及其形态分析。<br>2.样品前处理技术(微型化)<br>&nbsp; 建立微型化样品前处理技术包括液相微萃取、固相微萃取、毛细管微萃取、搅拌棒微萃取、以及芯片微型化样品前处理方法。<br>3.纳米先进功能材料<br>&nbsp; 制备新型材料包括磁性纳米材料、印迹材料、介孔材料、整体柱材料等，实现对痕量元素及其形态的高选择性吸附。<br>4.生物分析新应用<br>&nbsp; 采用金属元素或纳米粒子对蛋白质和细胞进行标记，建立基于等离子体质谱分析新方法用于蛋白质及细胞的定量分析。</font><br style="FONT-FAMILY: "></font></font></font></font></font></font></font></font></font></p>

                                        <p></p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 © 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="./teacher_files/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./teacher_files/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./teacher_files/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./teacher_files/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="./teacher_files/back-to-top.js"></script>
    <script type="text/javascript" src="./teacher_files/jquery.placeholder.js"></script>
    <script type="text/javascript" src="./teacher_files/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="./teacher_files/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="./teacher_files/main.js"></script>            


<div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 1; cursor: pointer;"><i class="fa fa-angle-up"></i></div></body></html>